# mongodb 설정 부분. connection string은 아래와 같이 만들어짐
# mongodb+srv://<username>:<password>@<host>/?appName=<appname>
MONGODB_PASSWORD=PASSWORD
MONGODB_USERNAME=USERNAME
MONGODB_HOST=HOST
MONGODB_APPNAME=APP_NAME
